<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Accueil - Margot Philip</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Permanent+Marker&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <a href="index.html" class="logo">MP</a>
            <a href="#cv">Curriculum vitae</a>
            <a href="#contact">Contacts</a>
        </header>

        <main>
            <section class="accueil">
                <section class="presentation">
                    <h1>Bienvenue</h1>
                    <h2>Welcome</h2>
                </section>
                <section class="text_pres">
                    <p class="fr">Future developpeuse web, je cherche une entreprise pour ma <a target="_blank" href="https://oclock.io/formations/cda-alternance">formation en alternance</a> avec <a target="_blank" href="https://oclock.io/">O'clock</a>.</p>
                    <p class="en">Future web developer, I am looking for a company for my <a target="_blank" href="https://oclock.io/formations/cda-alternance">work-study training</a> with <a target="_blank" href="https://oclock.io/">O'clock</a>.</p>
                </section>
                <section class="photo">
                    <img src="./images/avatar_moi.png" alt="avatar de Margot" >
                </section>
            </section>

            <section class="hello">
                <h3>Enchantée !</h3>
                <p class="fr">Je m'appelle Margot Philip, développeuse Web en devenir. <br>
                Au cours de mes études, j'ai eu l'occasion de découvrir le langage Python, et on a tout de suite accroché ! 
                J'ai passé plusieurs années à chercher ma voie, avec toujours ce projet de programmation en tête... Alors me voilà !<br>
                Ma reconversion professionnelle a commencé lorsque j'ai décidé de me lancer dans la programmation Web. 
                Me formant seule via <a target="_blank" href="https://openclassrooms.com/fr/">OpenClassRooms</a>, le backend est ce qui m'inspire le plus, 
                mais je vise une formation fullstack afin d'en apprendre toujours plus !</p>
                <h4>Nice to meet you !</h4>
                <p class="en">My name is Margot Philip, aspiring web developer.
                During my studies, I had the opportunity to discover the Python language, and we immediately hooked up !
                I spent several years looking for my professional path, always with this programming project in mind... So here I am !<br>
                My career change began when I decided to get into web programming.
                Training myself with <a target="_blank" href="https://openclassrooms.com/fr/">OpenClassRooms</a>, backend is what inspire me the most,
                but I want to follow a fullstack formation in order to learn always more !</p>
            </section>

            <section class="intro_cv" id="cv">
                <h1>Mon Curriculum vitae</h1>
                <h2>My resume</h2>
            </section>

            <section class="cv">
                <div class="exp_h">
                    <h3>Expériences</h3>
                </div>
                <div class="exp">
                    <h4><span>Hôtesse de manège</span> - Mars 2024 à aujourd'hui</h4>
                    <p>Centre commercial Cap Sud - 84000 Avignon</p>
                    <h4><span>Employée de caisse et Seconde d'Accueil</span> - Février 2022 à Janvier 2024</h4>
                    <p>Weldom - 30133 Les Angles</p>
                    <h4><span>Vendeuse en boulangerie</span> - Mai 2021 à Août 2021</h4>
                    <p>SARL La Macolu - 30650 Rochefort du Gard</p>
                    <h4><span>Employée de station service</span> - Septembre 2017 à Juin 2013</h4>
                    <p>AVIA - 84000 Avignon</p>
                </div>
                <div class="form_h">
                    <h3>Formations</h3>
                </div>
                <div class="form">
                    <h4><span>Licence de Microbiologie</span> - 2020</h4>
                    <p>UM2 - 34000 Montpellier</p>
                    <h4><span>Baccalauréat Scientifique</span> - 2015</h4>
                    <p>spécialité Sciences de la Vie et de la Terre</p>
                    <p>Lycée Jean Vilar - 30400 Villeneuve les Avignon</p>
                </div>
                <div class="compet_h">
                    <h3>Compétences <span>et Connaissances</span></h3>
                </div>
                <div class="compet">
                    <p>Sens de l'organisation</p>
                    <p>Réactivité</p>
                    <p>Plaisir d'apprendre</p><br>
                    <p>Débutante dans les langages HTML5, CSS3 et PHP</p>
                    <p>Apprentissage du langage JS</p>
                    <p>Utilisation de Visual Studio Code, mySQL, Github</p>
                    <p>Apprentissage de l'utilisation de WordPress</p>
                </div>
                <div class="cv_papier">Version pdf : <a target="_blank" href="CV.pdf">télécharger</a></div>
            </section>

            <section class="contact" id="contact">
                <section>
                    <h1>Me contacter</h1>
                    <h2>Contact me</h2>
                </section>
                <section>
                    <p class="fr">Vous pouvez me contacter par mail ou par téléphone :</p>
                    <p class="en">You can contact me by email or by phone :</p>
                    <ul class="contacts">
                        <li><a href="mailto:MARGOT.PHILIP@HOTMAIL.FR" class="mail">mail</a></li>
                        <li><strong>06.42.67.88.37</strong></li>
                    </ul>
                </section>
            </section>
        </main>

    </body>

</html>