body {
    font-family: 'Oswald', sans-serif;
    background: #f7e8ec;
    color: black;
    margin: 0;
}

/*HEADER*/
header {
    font-family: 'Oswald', sans-serif;
    font-size: 1.3em;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 25px;
    position: sticky;
    top: 0;
    left: 0;
    padding-bottom: 5px;
    background: linear-gradient(#b96c82, rgb(248, 229, 233, 0));
}

header a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 20px;
    text-shadow: 3px 3px 5px #944456;
    border: 2px solid #e799ac;
    border-radius: 5px;
    background: #e799ac;
    transition-property: transform;
    transition-duration: 200ms;
    /*aussi juste -> transition: transform 200ms; */
    &:hover { /*pour mettre une pseudo-classe à cet élément et facilité la lecture du code*/
        transform: scale(1.05);
    }
    &:active {
        transform: scale(1);
    }
}

header .logo {
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 5px;
}

/*MAIN*/
main a {
    text-decoration: none;
    color: #b96c82;
    &:hover {
        text-decoration: underline;
    }
    &:active {
        color: grey;
    }
}

h1, h2, h3 {
    font-family: "Permanent Marker", cursive;
}

h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 5px;
}

h2 {
    color: rgb(85, 85, 85);
    font-style: italic;
    text-align: center;
    font-size: 1.8em;
    margin-top: 0px;
}

.fr {
    margin-bottom: 5px;
    font-size: 1.2em;
}

.en {
    color: rgb(85, 85, 85);
    font-style: italic;
    font-size: 1em;
    margin-top: 0px;
}
.accueil {
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-columns: 50% 10%;
    grid-template-rows: 150px 250px;
}
.photo img {
    width: 250px;
}

.presentation {
    grid-column: 1/3;
    text-align: center;
    height: fit-content;
}

.text_pres {
    margin: auto;
    padding-left: 10px;
    padding-right: 20px;;
    text-align: right;
    border-bottom: 1px solid #b96c82;
    border-left: 1px solid #b96c82;
}

@media screen and (max-width: 820px) {
    .acceuil {
        grid-template-rows: 150px 500px 250px;
    }
    .photo {
        grid-row: 3;
        grid-column: 1/3;
        text-align: center;
    }
}

.hello {
    margin: 0;
    margin-top: 80px;
    background: rgb(248, 230, 204);
    padding: 3% 13% 5% 13%;
    text-align: justify;
}
.hello h3 {
    font-size: 1.5em;
}
.hello h4 {
    font-size: 1.3em;
    color: rgb(85, 85, 85);
    font-style: italic;
}

.intro_cv {
    padding-top: 200px;
}

.cv section {
    margin-bottom: 100px;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-family: 'Oswald', sans-serif;
}

.cv {
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-columns: 45% 45%;
    grid-template-rows: 80px 100px 300px 80px 300px 50px;
}

.exp_h {
    grid-column: 1/3;
    border-bottom: 2px solid #b96c82;
    border-left: 2px solid #b96c82;
    padding-left: 8px;
}
.exp {
    grid-column: 1/3;
    grid-row: 2/4;
}
.form_h {
    grid-column: 1;
    grid-row: 4;
    border-bottom: 2px solid #b96c82;
    border-left: 2px solid #b96c82;
    padding-left: 8px;
}
.form {
    grid-column: 1;
    grid-row: 5;

}
.compet_h {
    grid-column: 2;
    grid-row: 4;
    border-bottom: 2px solid #b96c82;
    border-left: 2px solid #b96c82;
    padding-left: 8px;
}
@media screen and (max-width: 945px) {
    .compet_h span{
        display: none;
    }
}
.compet {
    grid-column: 2;
    grid-row: 5;
}

.cv_papier {
    grid-column: 1;
    grid-row: 6;
}

.contact {
    margin: 0px;
    margin-top: 200px;
    padding: 10px;
    background: rgb(248, 230, 204);
}

.contact section {
    margin-bottom: 100px;
}
.contact p {
    margin-left: 150px;
}

.contact ul, input {
    margin-left: 200px;
}

@counter-style contacts {
    system: fixed;
    symbols: ✉ ☎;
    suffix: "  ";
}

.contacts {
    list-style: contacts;
}

li {
    color: #b96c82;
}

/*MOBILE*/
@media all and (max-width: 600px) {
    header {
        font-size: 1em;
    }
}

@media all and (max-width: 450px) {
    body {
        margin: 0;
        padding: 0;
    }
    header {
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap:wrap-reverse;
        gap: 5px;
    }
    header a {
        margin-right: 0;
        margin-left: 0;
        padding: 10px;
    }


    .accueil, .intro_cv, .contact {
        margin-top: 5px;
        padding-top: 15px;
    }
    .accueil {
    gap: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 200px 250px;
    }

    .cv {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 450px 80px 250px 80px 300px 50px;
        margin: 5px;
    }
    .exp {
        grid-row: 2;
    }
    .form_h {
        grid-row: 3;
    }
    .form {
        grid-row: 4;
    }
    .compet_h {
        grid-column: 1;
        grid-row: 5;
    }
    .compet {
        grid-column: 1;
        grid-row: 6;
    }
    .cv_papier {
        grid-row: 7;
    }

    .contact {
        margin-left: 5px;
        & ul, p, h1, h2 {
            margin-left: 0;
        }
    }
}